# How Blurt is [made](https://www.facebook.com/watch/?v=845703122288697)

Use Clion when working on Blurt.  It will make your life far easier.  

## Clion - Macos

You really shouldn't build blurt on MacOS.  Trigger builds against CI instead.  




## Clion - Linux

Stuff about setting up blurt builds on Linux
