# Developer Documentation

This folder is full of gem-level markdown files that concern Blurt, some of which date back to the Steem era.  

 [building.md](building.md) contains priceless information on how to build Blurt on OSX. 
 
 [networknodes.md](networknodes.md) contains information about Blurt's infrastructure. 
 